{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-liraj-khanna/StreamSphere.git"
  },
  "author": "Liraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-liraj-khanna/StreamSphere/issues"
  },
  "homepage": "https://github.com/N-liraj-khanna/StreamSphere#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
